# PostgreSQL Settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=water_tracker

# Django Backend Settings
DJANGO_SECRET_KEY=change-this-to-a-secure-random-string-in-production
DEBUG=False
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=*
DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_EMAIL=admin@example.com
DJANGO_ADMIN_PASSWORD=admin123

# Port Configurations
BACKEND_PORT=8080
FRONTEND_PORT=3000

# Frontend Settings (Must point to the public URL of the backend API)
# In local development this is usually http://localhost:8080/api/
# In production it should be https://your-backend-domain.com/api/
VITE_API_URL=http://localhost:8080/api/
