# Build stage
FROM node:20-alpine as build-stage

WORKDIR /app/apps/water_tracker/frontend

COPY apps/water_tracker/frontend/package*.json ./

RUN npm install

COPY apps/water_tracker/frontend/ ./

ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# Production stage
FROM nginx:stable-alpine as production-stage

# Install envsubst (provided by gettext)
RUN apk add --no-cache gettext

COPY --from=build-stage /app/apps/water_tracker/frontend/dist /usr/share/nginx/html

# Copy our custom nginx config template
COPY nginx.conf /etc/nginx/templates/default.conf.template

# Use envsubst to replace $PORT in nginx config at runtime, then start nginx
CMD ["sh", "-c", "envsubst '$PORT' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
