# Build stage
FROM python:3.11-slim as builder

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements.txt

# Final stage
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y libpq-dev && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/wheels /wheels
COPY --from=builder /app/requirements.txt .

RUN pip install --no-cache /wheels/*

COPY . .

# Collect static files (requires SECRET_KEY at build time)
ENV DJANGO_SECRET_KEY=collectstatic-dummy-key
RUN python manage.py collectstatic --noinput

EXPOSE 8000

# Run migrations, create default admin if needed, then start gunicorn
CMD ["sh", "-c", "python manage.py migrate --noinput && python manage.py create_default_admin && gunicorn --bind 0.0.0.0:$PORT rathinamHR.wsgi:application"]
